daemon off;

pid /var/run/nginx.pid;
error_log stderr warn;

user www;
worker_processes auto;

events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

http {
  # Somehow it's not inherited by vhosts (server{} context) when using with 'stderr' value.
  # Therefore it's re-defined here to avoid specyfing it for each vhost.
  error_log stderr warn;
  
  include /etc/nginx/nginx.d/*.conf;
  include /data/conf/nginx/nginx.d/*.conf;

  include /etc/nginx/addon.d/*.conf;
  include /data/conf/nginx/addon.d/*.conf;

  include /etc/nginx/hosts.d/*.conf;
  include /data/conf/nginx/hosts.d/*.conf;
}
